# TestTask

./: .gitignore  README.md
ApiTesting/: ApiTesting.sln
ApiTesting/ApiTesting/: ApiTesting.csproj
ApiTesting/ApiTesting/Models/: ApplicationApi.cs  SinglePostData.cs  UserData.cs
ApiTesting/ApiTesting/Models/UserDataFields/: Address.cs  Company.cs  Geo.cs
ApiTesting/ApiTesting/Resource/: configData.json  testData.json
ApiTesting/ApiTesting/Tests/: ApiTests.cs
ApiTesting/ApiTesting/Utils/: ApiJsonReader.cs  ApiUtils.cs  ConfigUtils.cs  RandomPostData.cs  TestDataUtils.cs
UITesting/UiTesting/: UiTesting.sln
UITesting/UiTesting/UiTesting/: UiTesting.csproj
UITesting/UiTesting/UiTesting/PageObjects/: CardOne.cs  CardThree.cs  CardTwo.cs  CookiesForm.cs  HelpForm.cs  HomePageForm.cs  IndexPageForm.cs  TimerForm.cs
UITesting/UiTesting/UiTesting/Resources/: settings.json  testData.json
UITesting/UiTesting/UiTesting/Tests/: BaseTest.cs  UiTest.cs
UITesting/UiTesting/UiTesting/Utils/: EmailDataUtils.cs  InputSimulatorUtils.cs  JsonUtils.cs  TestDataUtils.cs
penUnitTestV2/Pen/: Pen.sln
penUnitTestV2/Pen/Pen/: PenTest.cs
